label.status=Status:
label.port=Port:
label.scanning=Scanning...
label.connected=Connected
label.disconnected=Disconnected
label.not_applicable=n/a

button.label.connect=Connect
button.label.disconnect=Disconnect
button.label.cancel=Cancel
