# COMMON ---------------------------------------------------------------------------------------------------------------
code.dir=${base.directory}/code
lib.dir=${base.directory}/lib
jar.built-by=CREATE Lab
jar.name.prefix=create-lab-commons
createlab-commons.lib.dir.name.prefix=create-lab-commons

# COLLECTIONS -----------------------------------------------------------------------------------------------------------------
collections.jar.basefilename=${jar.name.prefix}-collections
collections.dir=${code.dir}/collections
collections.src.dir=${collections.dir}/src
collections.build.dir=${collections.dir}/build
collections.dist.dir=${collections.dir}/dist
collections.lib.dir=${lib.dir}/${createlab-commons.lib.dir.name.prefix}-collections
collections.src-test.dir=${collections.dir}/test
collections.build-test.dir=${collections.dir}/build-test

# SERIAL -----------------------------------------------------------------------------------------------------------------
serial.jar.basefilename=${jar.name.prefix}-serial
serial.dir=${code.dir}/serial
serial.src.dir=${serial.dir}/src
serial.build.dir=${serial.dir}/build
serial.dist.dir=${serial.dir}/dist
serial.lib.dir=${lib.dir}/${createlab-commons.lib.dir.name.prefix}-serial

# USER INTERFACE -----------------------------------------------------------------------------------------------------------------
user-interface.jar.basefilename=${jar.name.prefix}-user-interface
user-interface.dir=${code.dir}/user-interface
user-interface.src.dir=${user-interface.dir}/src
user-interface.build.dir=${user-interface.dir}/build
user-interface.dist.dir=${user-interface.dir}/dist
user-interface.lib.dir=${lib.dir}/${createlab-commons.lib.dir.name.prefix}-user-interface

# UTIL -----------------------------------------------------------------------------------------------------------------
util.jar.basefilename=${jar.name.prefix}-util
util.dir=${code.dir}/util
util.src.dir=${util.dir}/src
util.build.dir=${util.dir}/build
util.dist.dir=${util.dir}/dist
util.lib.dir=${lib.dir}/${createlab-commons.lib.dir.name.prefix}-util
util.src-test.dir=${util.dir}/test
util.build-test.dir=${util.dir}/build-test

# XML -----------------------------------------------------------------------------------------------------------------
xml.jar.basefilename=${jar.name.prefix}-xml
xml.dir=${code.dir}/xml
xml.src.dir=${xml.dir}/src
xml.build.dir=${xml.dir}/build
xml.dist.dir=${xml.dir}/dist
xml.lib.dir=${lib.dir}/${createlab-commons.lib.dir.name.prefix}-xml

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
commons-io.jar=${lib.dir}/commons-io/commons-io-1.4.jar
commons-logging.jar=${lib.dir}/commons-logging/commons-logging-1.1.1.jar
jdom.jar=${lib.dir}/jdom/jdom.jar
joda-time.jar=${lib.dir}/joda-time/joda-time-1.6.jar
junit.jar=${lib.dir}/junit/junit-4.7.jar
log4j.jar=${lib.dir}/log4j/log4j-1.2.15.jar
mysql-connector.jar=${lib.dir}/mysql-connector/mysql-connector-java-5.1.10-bin.jar
rxtx.dir=${lib.dir}/rxtx
svnant.dir=${lib.dir}/svnant
rxtx.jar=${rxtx.dir}/RXTXcomm.jar
rxtx-macos.native=${rxtx.dir}/librxtxSerial.jnilib
swing-layout.jar=${lib.dir}/swing-layout/swing-layout-1.0.4.jar

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.5
java.compiler.target.level=1.5

