# COMMON ---------------------------------------------------------------------------------------------------------------
code.dir=${base.directory}/code
lib.dir=${base.directory}/lib
jar.built-by=CREATE Lab
jar.name.prefix=create-lab-commons
createlab-commons.lib.dir.name.prefix=create-lab-commons

# AUDIO ----------------------------------------------------------------------------------------------------------
audio.jar.basefilename=${jar.name.prefix}-audio
audio.dir=${code.dir}/audio
audio.src.dir=${audio.dir}/src
audio.build.dir=${audio.dir}/build
audio.dist.dir=${audio.dir}/dist
audio.lib.dir=${lib.dir}/${createlab-commons.lib.dir.name.prefix}-audio

# COLLECTIONS ----------------------------------------------------------------------------------------------------------
collections.jar.basefilename=${jar.name.prefix}-collections
collections.dir=${code.dir}/collections
collections.src.dir=${collections.dir}/src
collections.build.dir=${collections.dir}/build
collections.dist.dir=${collections.dir}/dist
collections.lib.dir=${lib.dir}/${createlab-commons.lib.dir.name.prefix}-collections
collections.src-test.dir=${collections.dir}/test
collections.build-test.dir=${collections.dir}/build-test

# DEVICE ----------------------------------------------------------------------------------------------------------
device.jar.basefilename=${jar.name.prefix}-device
device.dir=${code.dir}/device
device.src.dir=${device.dir}/src
device.build.dir=${device.dir}/build
device.dist.dir=${device.dir}/dist
device.lib.dir=${lib.dir}/${createlab-commons.lib.dir.name.prefix}-device

# DEVICE ----------------------------------------------------------------------------------------------------------
menu.jar.basefilename=${jar.name.prefix}-menu
menu.dir=${code.dir}/menu
menu.src.dir=${menu.dir}/src
menu.build.dir=${menu.dir}/build
menu.dist.dir=${menu.dir}/dist
menu.lib.dir=${lib.dir}/${createlab-commons.lib.dir.name.prefix}-menu

# RSS ----------------------------------------------------------------------------------------------------------
rss.jar.basefilename=${jar.name.prefix}-rss
rss.dir=${code.dir}/rss
rss.src.dir=${rss.dir}/src
rss.build.dir=${rss.dir}/build
rss.dist.dir=${rss.dir}/dist
rss.lib.dir=${lib.dir}/${createlab-commons.lib.dir.name.prefix}-rss

# SERIAL ---------------------------------------------------------------------------------------------------------------
serial.jar.basefilename=${jar.name.prefix}-serial
serial.dir=${code.dir}/serial
serial.src.dir=${serial.dir}/src
serial.build.dir=${serial.dir}/build
serial.dist.dir=${serial.dir}/dist
serial.lib.dir=${lib.dir}/${createlab-commons.lib.dir.name.prefix}-serial

# SPEECH ----------------------------------------------------------------------------------------------------------
speech.jar.basefilename=${jar.name.prefix}-speech
speech.dir=${code.dir}/speech
speech.src.dir=${speech.dir}/src
speech.build.dir=${speech.dir}/build
speech.dist.dir=${speech.dir}/dist
speech.lib.dir=${lib.dir}/${createlab-commons.lib.dir.name.prefix}-speech

# USB HID --------------------------------------------------------------------------------------------------------------
usb-hid.jar.basefilename=${jar.name.prefix}-usb-hid
usb-hid.dir=${code.dir}/usb-hid
usb-hid.src.dir=${usb-hid.dir}/src
usb-hid.build.dir=${usb-hid.dir}/build
usb-hid.dist.dir=${usb-hid.dir}/dist
usb-hid.lib.dir=${lib.dir}/${createlab-commons.lib.dir.name.prefix}-usb-hid

# USER INTERFACE -------------------------------------------------------------------------------------------------------
user-interface.jar.basefilename=${jar.name.prefix}-user-interface
user-interface.dir=${code.dir}/user-interface
user-interface.src.dir=${user-interface.dir}/src
user-interface.build.dir=${user-interface.dir}/build
user-interface.dist.dir=${user-interface.dir}/dist
user-interface.lib.dir=${lib.dir}/${createlab-commons.lib.dir.name.prefix}-user-interface

# UTIL -----------------------------------------------------------------------------------------------------------------
util.jar.basefilename=${jar.name.prefix}-util
util.dir=${code.dir}/util
util.src.dir=${util.dir}/src
util.build.dir=${util.dir}/build
util.dist.dir=${util.dir}/dist
util.lib.dir=${lib.dir}/${createlab-commons.lib.dir.name.prefix}-util
util.src-test.dir=${util.dir}/test
util.build-test.dir=${util.dir}/build-test

# VIDEO ----------------------------------------------------------------------------------------------------------
video.jar.basefilename=${jar.name.prefix}-video
video.dir=${code.dir}/video
video.src.dir=${video.dir}/src
video.build.dir=${video.dir}/build
video.dist.dir=${video.dir}/dist
video.lib.dir=${lib.dir}/${createlab-commons.lib.dir.name.prefix}-video

# XML -----------------------------------------------------------------------------------------------------------------
xml.jar.basefilename=${jar.name.prefix}-xml
xml.dir=${code.dir}/xml
xml.src.dir=${xml.dir}/src
xml.build.dir=${xml.dir}/build
xml.dist.dir=${xml.dir}/dist
xml.lib.dir=${lib.dir}/${createlab-commons.lib.dir.name.prefix}-xml

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
commons-io.jar=${lib.dir}/commons-io/commons-io-2.4.jar
commons-lang.jar=${lib.dir}/commons-lang/commons-lang3-3.1.jar
freetts.jar=${lib.dir}/freetts/freetts.jar
freetts-extra1.jar=${lib.dir}/freetts/cmu_us_kal.jar
freetts-extra2.jar=${lib.dir}/freetts/cmulex.jar
freetts-extra3.jar=${lib.dir}/freetts/en_us.jar
jdom.jar=${lib.dir}/jdom/jdom.jar
hidapi.dir=${lib.dir}/HIDAPI
hidapi1.native=${hidapi.dir}/libhidapi64.dylib
hidapi2.native=${hidapi.dir}/libhidapi32.dylib
hidapi3.native=${hidapi.dir}/libhidapi64.so
hidapi4.native=${hidapi.dir}/libhidapi32.so
jna.jar=${lib.dir}/JNA/jna.jar
jnaerator.jar=${lib.dir}/JNAerator/jnaerator-0.9.5.jar
joda-time.jar=${lib.dir}/joda-time/joda-time-1.6.jar
junit.jar=${lib.dir}/junit/junit-4.7.jar
log4j.jar=${lib.dir}/log4j/log4j-1.2.16.jar
lti-civil.jar=${lib.dir}/lti-civil/lti-civil.jar
mysql-connector.jar=${lib.dir}/mysql-connector/mysql-connector-java-5.1.10-bin.jar
rome.jar=${lib.dir}/rome/rome-1.0.jar
rxtx.dir=${lib.dir}/rxtx
rxtx.jar=${rxtx.dir}/RXTXcomm.jar
svnant.dir=${lib.dir}/svnant

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.6
java.compiler.target.level=1.6

