<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="CREATE Lab Commons" default="all">
   <dirname property="base.directory" file="${ant.file}"/>
   <property file="build.properties"/>

   <!-- Paths -->
   <path id="audio-classpath">
      <!-- third-party jars -->
      <pathelement path="${log4j.jar}"/>
   </path>

   <path id="collections-classpath">
      <!-- third-party jars -->
      <pathelement path="${log4j.jar}"/>
   </path>

   <path id="collections-test-classpath">
      <pathelement path="${collections.build-test.dir}"/>

      <!-- other classes within this project -->
      <pathelement path="${collections.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${junit.jar}"/>
   </path>

   <path id="device-classpath">
      <!-- other classes within this project -->
      <pathelement path="${util.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${log4j.jar}"/>
   </path>

   <path id="menu-classpath">
      <!-- other classes within this project -->
      <pathelement path="${util.build.dir}"/>
      <pathelement path="${xml.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${jdom.jar}"/>
      <pathelement path="${log4j.jar}"/>
   </path>

   <path id="rss-classpath">
      <!-- third-party jars -->
      <pathelement path="${jdom.jar}"/>
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${rome.jar}"/>
   </path>

   <path id="serial-classpath">
      <!-- other classes within this project -->
      <pathelement path="${user-interface.build.dir}"/>
      <pathelement path="${util.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${rxtx.jar}"/>
   </path>

   <path id="speech-classpath">
      <!-- other classes within this project -->
      <pathelement path="${util.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${freetts.jar}"/>
      <pathelement path="${freetts-extra1.jar}"/>
      <pathelement path="${freetts-extra2.jar}"/>
      <pathelement path="${freetts-extra3.jar}"/>
   </path>

   <path id="usb-hid-classpath">
      <!-- other classes within this project -->
      <pathelement path="${util.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${commons-lang.jar}"/>
      <pathelement path="${jna.jar}"/>
      <pathelement path="${jnaerator.jar}"/>
      <pathelement path="${log4j.jar}"/>
   </path>

   <path id="user-interface-classpath">
      <!-- other classes within this project -->
      <pathelement path="${collections.build.dir}"/>
      <pathelement path="${util.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${log4j.jar}"/>
   </path>

   <path id="util-classpath">
      <!-- third-party jars -->
      <pathelement path="${log4j.jar}"/>
   </path>

   <path id="util-test-classpath">
      <pathelement path="${util.build-test.dir}"/>

      <!-- other classes within this project -->
      <pathelement path="${util.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${junit.jar}"/>
   </path>

   <path id="video-classpath">
      <!-- third-party jars -->
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${lti-civil.jar}"/>
   </path>

   <path id="xml-classpath">
      <!-- third-party jars -->
      <pathelement path="${jdom.jar}"/>
      <pathelement path="${log4j.jar}"/>
   </path>

   <!-- Compiler resources -->
   <patternset id="compiler.resources">
      <!-- excluded files -->
      <exclude name="**/CVS/**"/>
      <exclude name="**/SCCS/**"/>
      <exclude name="**/RCS/**"/>
      <exclude name="**/rcs/**"/>
      <exclude name="**/.DS_Store/**"/>
      <exclude name="**/.svn/**"/>
      <!-- included files -->
      <include name="**/?*.properties"/>
      <include name="**/?*.xml"/>
      <include name="**/?*.htm"/>
      <include name="**/?*.html"/>
      <include name="**/?*.dtd"/>
      <include name="**/?*.tld"/>
      <include name="**/?*.xsd"/>
      <include name="**/?*.xsl"/>
      <include name="**/?*.gif"/>
      <include name="**/?*.png"/>
      <include name="**/?*.jpeg"/>
      <include name="**/?*.jpg"/>
      <include name="**/?*.dll"/>
      <include name="**/?*.lib"/>
      <include name="**/?*.ice"/>
      <include name="**/?*.pem"/>
   </patternset>

   <tstamp>
      <format property="build.timestamp" pattern="yyyy-MM-dd hh:mm:ss a z"/>
   </tstamp>

   <!-- load the svnant task -->
   <taskdef resource="org/tigris/subversion/svnant/svnantlib.xml">
      <classpath>
         <fileset dir="${svnant.dir}" includes="**/*.jar"/>
      </classpath>
   </taskdef>

   <target name="all" depends="clean, dist" description="clean, then build everything"/>

   <target name="clean" depends="clean-audio,
                                 clean-collections,
                                 clean-device,
                                 clean-menu,
                                 clean-rss,
                                 clean-serial,
                                 clean-speech,
                                 clean-usb-hid,
                                 clean-user-interface,
                                 clean-util,
                                 clean-video,
                                 clean-xml" description="clean up everything"/>

   <target name="clean-audio" description="clean up audio">
      <delete dir="${audio.build.dir}"/>
      <delete dir="${audio.dist.dir}"/>
   </target>

   <target name="clean-collections" description="clean up collections">
      <delete dir="${collections.build.dir}"/>
      <delete dir="${collections.build-test.dir}"/>
      <delete dir="${collections.dist.dir}"/>
   </target>

   <target name="clean-device" description="clean up device">
      <delete dir="${device.build.dir}"/>
      <delete dir="${device.dist.dir}"/>
   </target>

   <target name="clean-menu" description="clean up menu">
      <delete dir="${menu.build.dir}"/>
      <delete dir="${menu.dist.dir}"/>
   </target>

   <target name="clean-rss" description="clean up rss">
      <delete dir="${rss.build.dir}"/>
      <delete dir="${rss.dist.dir}"/>
   </target>

   <target name="clean-serial" description="clean up serial">
      <delete dir="${serial.build.dir}"/>
      <delete dir="${serial.dist.dir}"/>
   </target>

   <target name="clean-speech" description="clean up speech">
      <delete dir="${speech.build.dir}"/>
      <delete dir="${speech.dist.dir}"/>
   </target>

   <target name="clean-usb-hid" description="clean up usb-hid">
      <delete dir="${usb-hid.build.dir}"/>
      <delete dir="${usb-hid.dist.dir}"/>
   </target>

   <target name="clean-user-interface" description="clean up user-interface">
      <delete dir="${user-interface.build.dir}"/>
      <delete dir="${user-interface.dist.dir}"/>
   </target>

   <target name="clean-util" description="clean up util">
      <delete dir="${util.build.dir}"/>
      <delete dir="${util.build-test.dir}"/>
      <delete dir="${util.dist.dir}"/>
   </target>

   <target name="clean-video" description="clean up video">
      <delete dir="${video.build.dir}"/>
      <delete dir="${video.dist.dir}"/>
   </target>

   <target name="clean-xml" description="clean up xml">
      <delete dir="${xml.build.dir}"/>
      <delete dir="${xml.dist.dir}"/>
   </target>

   <target name="build" depends="build-audio,
                                 build-collections,
                                 build-device,
                                 build-menu,
                                 build-rss,
                                 build-serial,
                                 build-speech,
                                 build-usb-hid,
                                 build-user-interface,
                                 build-util,
                                 build-video,
                                 build-xml" description="builds the source code" unless="build-is-complete">
      <property name="build-is-complete" value="true"/>
   </target>

   <target name="build-audio" description="compiles the java source for audio" unless="build-audio-is-complete">
      <compile-code-and-copy-resources src.dir="${audio.src.dir}"
                                       build.dir="${audio.build.dir}"
                                       classpath-ref="audio-classpath"/>

      <property name="build-audio-is-complete" value="true"/>
   </target>

   <target name="build-collections" description="compiles the java source for collections" unless="build-collections-is-complete">
      <compile-code-and-copy-resources src.dir="${collections.src.dir}"
                                       build.dir="${collections.build.dir}"
                                       classpath-ref="collections-classpath"/>

      <compile-code-and-copy-resources src.dir="${collections.src-test.dir}"
                                       build.dir="${collections.build-test.dir}"
                                       classpath-ref="collections-test-classpath"/>

      <!-- run tests -->
      <junit printsummary="yes" haltonfailure="yes" showoutput="yes">
         <classpath refid="collections-test-classpath"/>
         <batchtest>
            <fileset dir="${collections.src-test.dir}">
               <include name="**/*Test.java"/>
            </fileset>
         </batchtest>
      </junit>

      <property name="build-collections-is-complete" value="true"/>
   </target>

   <target name="build-device" depends="build-util" description="compiles the java source for device" unless="build-device-is-complete">
      <compile-code-and-copy-resources src.dir="${device.src.dir}"
                                       build.dir="${device.build.dir}"
                                       classpath-ref="device-classpath"/>

      <property name="build-device-is-complete" value="true"/>
   </target>

   <target name="build-menu" depends="build-util, build-xml" description="compiles the java source for menu" unless="build-menu-is-complete">
      <compile-code-and-copy-resources src.dir="${menu.src.dir}"
                                       build.dir="${menu.build.dir}"
                                       classpath-ref="menu-classpath"/>

      <property name="build-menu-is-complete" value="true"/>
   </target>

   <target name="build-rss" description="compiles the java source for rss" unless="build-rss-is-complete">
      <compile-code-and-copy-resources src.dir="${rss.src.dir}"
                                       build.dir="${rss.build.dir}"
                                       classpath-ref="rss-classpath"/>

      <property name="build-rss-is-complete" value="true"/>
   </target>

   <target name="build-serial" depends="build-util, build-user-interface" description="compiles the java source for serial" unless="build-serial-is-complete">
      <compile-code-and-copy-resources src.dir="${serial.src.dir}"
                                       build.dir="${serial.build.dir}"
                                       classpath-ref="serial-classpath"/>

      <property name="build-serial-is-complete" value="true"/>
   </target>

   <target name="build-speech" depends="build-util" description="compiles the java source for speech" unless="build-speech-is-complete">
      <compile-code-and-copy-resources src.dir="${speech.src.dir}"
                                       build.dir="${speech.build.dir}"
                                       classpath-ref="speech-classpath"/>

      <property name="build-speech-is-complete" value="true"/>
   </target>

   <target name="build-usb-hid" depends="build-util" description="compiles the java source for usb-hid" unless="build-usb-hid-is-complete">
      <compile-code-and-copy-resources src.dir="${usb-hid.src.dir}"
                                       build.dir="${usb-hid.build.dir}"
                                       classpath-ref="usb-hid-classpath"/>

      <property name="build-usb-hid-is-complete" value="true"/>
   </target>

   <target name="build-user-interface" depends="build-collections, build-util" description="compiles the java source for user-interface" unless="build-user-interface-is-complete">
      <compile-code-and-copy-resources src.dir="${user-interface.src.dir}"
                                       build.dir="${user-interface.build.dir}"
                                       classpath-ref="user-interface-classpath"/>

      <property name="build-user-interface-is-complete" value="true"/>
   </target>

   <target name="build-util" description="compiles the java source for util" unless="build-util-is-complete">
      <compile-code-and-copy-resources src.dir="${util.src.dir}"
                                       build.dir="${util.build.dir}"
                                       classpath-ref="util-classpath"/>

      <compile-code-and-copy-resources src.dir="${util.src-test.dir}"
                                       build.dir="${util.build-test.dir}"
                                       classpath-ref="util-test-classpath"/>

      <!-- run tests -->
      <junit printsummary="yes" haltonfailure="yes" showoutput="yes">
         <classpath refid="util-test-classpath"/>
         <batchtest>
            <fileset dir="${util.src-test.dir}">
               <include name="**/*Test.java"/>
            </fileset>
         </batchtest>
      </junit>

      <property name="build-util-is-complete" value="true"/>
   </target>

   <target name="build-video" description="compiles the java source for video" unless="build-video-is-complete">
      <compile-code-and-copy-resources src.dir="${video.src.dir}"
                                       build.dir="${video.build.dir}"
                                       classpath-ref="video-classpath"/>

      <property name="build-video-is-complete" value="true"/>
   </target>

   <target name="build-xml" description="compiles the java source for xml" unless="build-xml-is-complete">
      <compile-code-and-copy-resources src.dir="${xml.src.dir}"
                                       build.dir="${xml.build.dir}"
                                       classpath-ref="xml-classpath"/>

      <property name="build-xml-is-complete" value="true"/>
   </target>

   <target name="dist" depends="dist-audio,
                                dist-collections,
                                dist-device,
                                dist-menu,
                                dist-rss,
                                dist-serial,
                                dist-speech,
                                dist-usb-hid,
                                dist-user-interface,
                                dist-util,
                                dist-video,
                                dist-xml" description="builds the project" unless="dist-is-complete">
      <property name="dist-is-complete" value="true"/>
   </target>

   <target name="dist-audio" depends="build-audio" description="builds the audio library" unless="dist-audio-is-complete">
      <create-dist component.name="audio"/>

      <property name="dist-audio-is-complete" value="true"/>
   </target>

   <target name="dist-collections" depends="build-collections" description="builds the collections library" unless="dist-collections-is-complete">
      <create-dist component.name="collections"/>

      <property name="dist-collections-is-complete" value="true"/>
   </target>

   <target name="dist-device" depends="dist-util, build-device" description="builds the device library" unless="dist-device-is-complete">
      <create-dist component.name="device">
         <additional-files-to-copy>
            <fileset file="${util.dist.dir}/${util.jar.basefilename}.jar"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-device-is-complete" value="true"/>
   </target>

   <target name="dist-menu" depends="dist-util, dist-xml, build-menu" description="builds the menu library" unless="dist-menu-is-complete">
      <create-dist component.name="menu">
         <additional-files-to-copy>
            <fileset file="${util.dist.dir}/${util.jar.basefilename}.jar"/>
            <fileset file="${xml.dist.dir}/${xml.jar.basefilename}.jar"/>
            <fileset file="${jdom.jar}"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-menu-is-complete" value="true"/>
   </target>

   <target name="dist-rss" depends="build-rss" description="builds the rss library" unless="dist-rss-is-complete">
      <create-dist component.name="rss">
         <additional-files-to-copy>
            <fileset file="${jdom.jar}"/>
            <fileset file="${rome.jar}"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-rss-is-complete" value="true"/>
   </target>

   <target name="dist-serial" depends="dist-util, dist-user-interface, build-serial" description="builds the serial library" unless="dist-serial-is-complete">
      <create-dist component.name="serial">
         <additional-files-to-copy>
            <fileset file="${rxtx.jar}"/>
            <fileset file="${util.dist.dir}/${util.jar.basefilename}.jar"/>
            <fileset file="${user-interface.dist.dir}/${user-interface.jar.basefilename}.jar"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-serial-is-complete" value="true"/>
   </target>

   <target name="dist-speech" depends="dist-util, build-speech" description="builds the speech library" unless="dist-speech-is-complete">
      <create-dist component.name="speech">
         <additional-files-to-copy>
            <fileset file="${freetts.jar}"/>
            <fileset file="${freetts-extra1.jar}"/>
            <fileset file="${freetts-extra2.jar}"/>
            <fileset file="${freetts-extra3.jar}"/>
            <fileset file="${util.dist.dir}/${util.jar.basefilename}.jar"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-speech-is-complete" value="true"/>
   </target>

   <target name="dist-usb-hid" depends="dist-util, build-usb-hid" description="builds the usb-hid library" unless="dist-usb-hid-is-complete">
      <create-dist component.name="usb-hid">
         <additional-files-to-copy>
            <fileset file="${util.dist.dir}/${util.jar.basefilename}.jar"/>
            <fileset file="${commons-lang.jar}"/>
            <fileset file="${jna.jar}"/>
            <fileset file="${jnaerator.jar}"/>
            <fileset file="${hidapi1.native}"/>
            <fileset file="${hidapi2.native}"/>
            <fileset file="${hidapi3.native}"/>
            <fileset file="${hidapi4.native}"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-usb-hid-is-complete" value="true"/>
   </target>

   <target name="dist-user-interface" depends="dist-collections, dist-util, build-user-interface" description="builds the user-interface library" unless="dist-user-interface-is-complete">
      <create-dist component.name="user-interface">
         <additional-files-to-copy>
            <fileset file="${collections.dist.dir}/${collections.jar.basefilename}.jar"/>
            <fileset file="${util.dist.dir}/${util.jar.basefilename}.jar"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-user-interface-is-complete" value="true"/>
   </target>

   <target name="dist-util" depends="build-util" description="builds the util library" unless="dist-util-is-complete">
      <create-dist component.name="util"/>

      <property name="dist-util-is-complete" value="true"/>
   </target>

   <target name="dist-video" depends="build-video" description="builds the video library" unless="dist-video-is-complete">
      <create-dist component.name="video">
         <additional-files-to-copy>
            <fileset file="${lti-civil.jar}"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-video-is-complete" value="true"/>
   </target>

   <target name="dist-xml" depends="build-xml" description="builds the xml library" unless="dist-xml-is-complete">
      <create-dist component.name="xml">
         <additional-files-to-copy>
            <fileset file="${jdom.jar}"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-xml-is-complete" value="true"/>
   </target>

   <target name="update-create-lab-libraries" depends="update-audio-lib,
                                                       update-collections-lib,
                                                       update-device-lib,
                                                       update-menu-lib,
                                                       update-rss-lib,
                                                       update-serial-lib,
                                                       update-speech-lib,
                                                       update-usb-hid-lib,
                                                       update-user-interface-lib,
                                                       update-util-lib,
                                                       update-video-lib,
                                                       update-xml-lib" description="copies the create lab commons library jar files to their lib directories" unless="update-lib-is-complete">
      <property name="update-lib-is-complete" value="true"/>
   </target>

   <target name="update-audio-lib" depends="dist-audio" description="copies the create lab commons audio library to its home in the lib directory" unless="update-lib-audio-is-complete">
      <update-create-lab-commons-lib-directory component.name="audio"/>

      <property name="update-lib-audio-is-complete" value="true"/>
   </target>

   <target name="update-collections-lib" depends="dist-collections" description="copies the create lab commons collections library to its home in the lib directory" unless="update-lib-collections-is-complete">
      <update-create-lab-commons-lib-directory component.name="collections"/>

      <property name="update-lib-collections-is-complete" value="true"/>
   </target>

   <target name="update-device-lib" depends="dist-device" description="copies the create lab commons device library to its home in the lib directory" unless="update-lib-device-is-complete">
      <update-create-lab-commons-lib-directory component.name="device"/>

      <property name="update-lib-device-is-complete" value="true"/>
   </target>

   <target name="update-menu-lib" depends="dist-menu" description="copies the create lab commons menu library to its home in the lib directory" unless="update-lib-menu-is-complete">
      <update-create-lab-commons-lib-directory component.name="menu"/>

      <property name="update-lib-menu-is-complete" value="true"/>
   </target>

   <target name="update-rss-lib" depends="dist-rss" description="copies the create lab commons rss library to its home in the lib directory" unless="update-lib-rss-is-complete">
      <update-create-lab-commons-lib-directory component.name="rss"/>

      <property name="update-lib-rss-is-complete" value="true"/>
   </target>

   <target name="update-serial-lib" depends="dist-serial" description="copies the create lab commons serial library to its home in the lib directory" unless="update-lib-serial-is-complete">
      <update-create-lab-commons-lib-directory component.name="serial"/>

      <property name="update-lib-serial-is-complete" value="true"/>
   </target>

   <target name="update-speech-lib" depends="dist-speech" description="copies the create lab commons speech library to its home in the lib directory" unless="update-lib-speech-is-complete">
      <update-create-lab-commons-lib-directory component.name="speech"/>

      <property name="update-lib-speech-is-complete" value="true"/>
   </target>

   <target name="update-usb-hid-lib" depends="dist-usb-hid" description="copies the create lab commons usb-hid library to its home in the lib directory" unless="update-lib-usb-hid-is-complete">
      <update-create-lab-commons-lib-directory component.name="usb-hid"/>

      <property name="update-lib-usb-hid-is-complete" value="true"/>
   </target>

   <target name="update-user-interface-lib" depends="dist-user-interface" description="copies the create lab commons user-interface library to its home in the lib directory" unless="update-lib-user-interface-is-complete">
      <update-create-lab-commons-lib-directory component.name="user-interface"/>

      <property name="update-lib-user-interface-is-complete" value="true"/>
   </target>

   <target name="update-util-lib" depends="dist-util" description="copies the create lab commons util library to its home in the lib directory" unless="update-lib-util-is-complete">
      <update-create-lab-commons-lib-directory component.name="util"/>

      <property name="update-lib-util-is-complete" value="true"/>
   </target>

   <target name="update-video-lib" depends="dist-video" description="copies the create lab commons video library to its home in the lib directory" unless="update-lib-video-is-complete">
      <update-create-lab-commons-lib-directory component.name="video"/>

      <property name="update-lib-video-is-complete" value="true"/>
   </target>

   <target name="update-xml-lib" depends="dist-xml" description="copies the create lab commons xml library to its home in the lib directory" unless="update-lib-xml-is-complete">
      <update-create-lab-commons-lib-directory component.name="xml"/>

      <property name="update-lib-xml-is-complete" value="true"/>
   </target>

   <!-- ============================================================================================================ -->
   <!-- Macro definitions -->
   <!-- ============================================================================================================ -->

   <macrodef name="compile-code-and-copy-resources">
      <attribute name="classpath-ref"/>
      <attribute name="build.dir"/>
      <attribute name="src.dir"/>
      <element name="resources-filterset" optional="true"/>
      <sequential>
         <!-- create the build directory -->
         <mkdir dir="@{build.dir}"/>

         <!-- compile code -->
         <javac srcdir="@{src.dir}"
                destdir="@{build.dir}"
                classpathref="@{classpath-ref}"
                debug="${java.compiler.debug}"
                nowarn="${java.compiler.generate.no.warnings}"
                memorymaximumsize="${java.compiler.max.memory}"
                source="${java.compiler.source.level}"
                target="${java.compiler.target.level}"
                fork="true"
                includeAntRuntime="false">
            <compilerarg line="${java.compiler.args}"/>
         </javac>

         <!-- copy resources -->
         <copy todir="@{build.dir}">
            <fileset dir="@{src.dir}">
               <patternset refid="compiler.resources"/>
            </fileset>
            <resources-filterset/>
         </copy>

      </sequential>
   </macrodef>

   <macrodef name="create-dist">
      <attribute name="component.name"/>
      <element name="jar-manifest-attributes" optional="true"/>
      <element name="additional-files-to-copy" optional="true"/>
      <sequential>

         <!-- create the dist directory -->
         <mkdir dir="${@{component.name}.dist.dir}"/>

         <!-- copy required jar files -->
         <copy todir="${@{component.name}.dist.dir}" flatten="true">
            <fileset file="${log4j.jar}"/>
            <additional-files-to-copy/>
         </copy>

         <!-- define the execution classpath for use in the scripts -->
         <path id="@{component.name}.execution.classpath.elements">
            <pathelement location="${@{component.name}.dist.dir}"/>
            <fileset dir="${@{component.name}.dist.dir}">
               <include name="**/*.jar"/>
            </fileset>
         </path>

         <!-- Set up a path id for the dist directory so it contains the correct kind of slashes when we do the pathconvert mapping -->
         <path id="dist-@{component.name}.dir.before-conversion" path="${@{component.name}.dist.dir}"/>

         <!-- Convert the dist directory path for the target platform to ensure that all the slashes are in the right direction -->
         <pathconvert property="dist-@{component.name}.dir.after-conversion" dirsep="/" pathsep=":" refid="dist-@{component.name}.dir.before-conversion"/>

         <!-- Create the classpath -->
         <pathconvert property="@{component.name}.execution.classpath" dirsep="/" pathsep=" " refid="@{component.name}.execution.classpath.elements">
            <map from="${dist-@{component.name}.dir.after-conversion}" to="."/>
         </pathconvert>

         <!-- get the svn repository url and revision -->
         <svn>
            <status path="${@{component.name}.dir}" revisionProperty="@{component.name}.svn.revision" urlProperty="@{component.name}.svn.repository-url"/>
         </svn>
         <echo level="info">SVN Repository: ${@{component.name}.svn.repository-url}</echo>
         <echo level="info">SVN Revision: ${@{component.name}.svn.revision}</echo>

         <!-- create jar of Java classes -->
         <jar destfile="${@{component.name}.dist.dir}/${@{component.name}.jar.basefilename}.jar"
              basedir="${@{component.name}.build.dir}"
              update="no"
              compress="true">
            <manifest>
               <attribute name="Built-By" value="${jar.built-by}"/>
               <attribute name="Build-Timestamp" value="${build.timestamp}"/>
               <attribute name="SVN-Repository" value="${@{component.name}.svn.repository-url}"/>
               <attribute name="SVN-Revision" value="${@{component.name}.svn.revision}"/>
               <attribute name="Class-Path" value="${@{component.name}.execution.classpath}"/>
               <jar-manifest-attributes/>
            </manifest>
         </jar>

      </sequential>
   </macrodef>

   <macrodef name="update-create-lab-commons-lib-directory">
      <attribute name="component.name"/>
      <sequential>

         <!-- copy jar fle -->
         <copy todir="${@{component.name}.lib.dir}" flatten="true">
            <fileset file="${@{component.name}.dist.dir}/${@{component.name}.jar.basefilename}.jar"/>
         </copy>

         <!-- get the svn repository url and revision -->
         <svn>
            <status path="${@{component.name}.dir}" revisionProperty="@{component.name}.svn.revision" urlProperty="@{component.name}.svn.repository-url"/>
         </svn>
         <echo level="info">SVN Repository: ${@{component.name}.svn.repository-url}</echo>
         <echo level="info">SVN Revision: ${@{component.name}.svn.revision}</echo>

         <!-- create jar of Java source code -->
         <jar destfile="${@{component.name}.lib.dir}/${@{component.name}.jar.basefilename}-src.jar"
              basedir="${@{component.name}.src.dir}"
              update="no"
              compress="true">
            <manifest>
               <attribute name="Built-By" value="${jar.built-by}"/>
               <attribute name="Build-Timestamp" value="${build.timestamp}"/>
               <attribute name="SVN-Repository" value="${@{component.name}.svn.repository-url}"/>
               <attribute name="SVN-Revision" value="${@{component.name}.svn.revision}"/>
            </manifest>
         </jar>

      </sequential>
   </macrodef>

</project>
