This thread talks about a patch to fix an imcompatibility between RxTx and Java 1.6 on the Mac:

   http://mailman.qbang.org/pipermail/rxtx/2008-June/2593585.html

That thread also notes that:

   "The attached diff is against the commapi-0-0-1 branch.
    To build it in 64-bit mode on Mac OS X, you still need to patch the
    makefile as described by Zach."

As far as I can tell, it's referring to this post:

   http://mailman.qbang.org/pipermail/rxtx/2008-May/3413168.html
   
Here is the contents of the attachment it references:

      Index: src/SerialImp.c
      ===================================================================
      RCS file: /usr/local/cvsroot/rxtx-devel/src/SerialImp.c,v
      retrieving revision 1.46.2.195
      diff -r1.46.2.195 SerialImp.c
      1439c1439
      < 	(*eis->env)->SetIntField(eis->env, *eis->jobj, jeis, ( size_t ) eis );
      ---
      > 	(*eis->env)->SetLongField(eis->env, *eis->jobj, jeis, ( size_t ) eis );
      4995c4995
      < 	int result = 0;
      ---
      > 	size_t result = 0;
      5009c5009,5014
      < 	result = (int)( (*env)->GetIntField( env, jobj, jfd ) );
      ---
      >         if (!strcmp(type, "J")) {
      >             result = ( (*env)->GetLongField( env, jobj, jfd ) );
      >         }
      >         else {
      >             result = (int)( (*env)->GetIntField( env, jobj, jfd ) );
      >         }


